@import "var.less";

.footer{
    background-color: #293f50;
    padding: 35px 25px;


    
    &-wrapper{
        text-align: center;
        width: 70%;
        margin: 0 auto;
        @media only screen and (min-width: @mobile){
            display: flex;
            width: 760px;
            margin: 0 auto;
            justify-content: space-between;    
        }
        @media only screen and (min-width: @desktop){
            width: 860px;
        }

        &-links{
            margin-top: 10px;
            @media only screen and (min-width: @mobile){
                margin-top: 0;
                margin-right: 20px;
            }
        }
    }

    span{
        color: @color-green;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-weight: 100;
        margin-bottom: 10px;
        @media only screen and (min-width: @mobile){
            margin-bottom: 0;
        }
    }

    a{
        color: white;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 14px;
        padding-right: 10px;
        &:hover{
            color: @color-green;
        }
    }
}