@import "var.less";

.section-schedule{
    width: 70%;
    margin: 0 auto;

    @media only screen and (min-width: @mobile){
        width: 760px;
        margin: 0 auto;
    }
    @media only screen and (min-width: @desktop){
        width: 860px;
    }

    &-container{
        margin-top: 60px;
        margin-bottom: 60px;
        &-item{
            display: grid;
            grid-template-columns: 120px auto ;
            margin-top: 20px;
            column-gap: 40px;
            @media only screen and (min-width: @mobile){
                grid-template-columns: 20% auto;
            }

            .item-info{
                border-bottom: solid 1px rgb(233, 233, 233) ;
                @media only screen and (min-width: @mobile){
                    display: flex;   
                }

                h3{
                    color: @color-green;
                    font-size: 18px;
                    font-weight: 530;
                }

                p{
                    color: @color-grey;
                    &:hover{
                        color: @color-silver;
                    }

                }

                &-speaker{
                    @media only screen and (min-width: @mobile){
                        width: 300px;
                    }
                }
            }

            span{
                color:@color-silver;
                font-size: 14px;
                font-weight: 400;
            }

            h5{
                color: @color-silver;
                font-size: 16px;
                font-weight: 400;
                padding-bottom: 25px;
                border-bottom: 1px solid rgb(233, 233, 233) ;

            }

            

            .item-title{
                text-align: right;
                font-size: 24px;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-weight: 400;
                color: @color-green;
            }

            .item-desc{
                font-size: 16px;
                font-weight: 400;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                color: @color-silver;
                margin-top: 8px;
                border-bottom: 1px solid rgb(233, 233, 233);
                padding-bottom: 25px;
            }



            h3,
            h5{
                margin-top: 0;
            }

            span{
                text-align: right;
            }
        }
    }
}
