@import "var.less";

.section-register{
    &-wrapper{
        @media only screen and (min-width: @mobile){
            display: flex;
            width: 750px;
            margin: 40px auto;
        }
        @media only screen and (min-width: @desktop){
            width: 860px;
        }
    }

    margin-bottom: 40px;
    

    &-info{
        width: 70%;
        margin: 0 auto;
        @media only screen and (min-width: @mobile){
            width: 70%;
            margin-right: 20px;
            
        }
        
            
        
        
        &-desc{
            text-align: center;
            @media only screen and (min-width: @mobile){
                text-align: left;
            }
            
            h2{
                color: @color-green;
                font-size: 24px;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-weight: 400;
                margin-bottom: 7px;
            }

            span{
                color: @color-silver;
                font-size: 14px;
                font-weight: 400;
                
                
            }

            p{
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-weight: 400;
                color: @color-grey;
            }

            h4{
                color: @color-green;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-size: 17px;
                font-weight: 500;

            }
        }

        ul{
            list-style: circle;
            li{
                color: @color-grey;
                margin-top: 5px;
            }
        }


    }

    &-form{
        margin: 0 auto;
        width: 60%;
        @media only screen and (min-width: @mobile){
            width: 30%;
        }

        input,
        textarea,
        label{
            display: block;
            margin-top: 10px;
            &:focus{
                outline: 0;
            }
        }

        &-item{
            color: @color-green;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 17px;

            input{
                padding:7px 20px;
                border: 1px solid #c6c9cc;
                border-radius: 5px;
                width: 100%;
            }
        }

        &-select{
            color:@color-green;
            font-size: 16px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 450;
            padding:10px 0;
            
            
            
            select{
                margin-top: 6px;
                padding:5px 10px;
                border: 1px solid #c6c9cc;
                border-radius: 5px;
                
                
                &:focus{
                    outline: 0;
                }
            }
        }
        
        &-comments{
            color: @color-green;
            font-weight: 400;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

            textarea{
                width: 100%;
                height: 70px;
                border: 1px solid #c6c9cc;
                border-radius: 5px;
                @media only screen and (min-width: @mobile){
                    margin-bottom: 20px;
                }
            }
        }

        &-btn{
            padding: 13px 30px;
            margin: 0 auto;
            color:white;
            font-weight: 400;
            background-color: @color-green;
            border-radius: 5px;
            border: none;
            display: inline-block;
            cursor: pointer;
            @media only screen and (min-width: @mobile){
                margin-left: 0;
                
            }
            &:hover{
                background-color: #77a198;
            }

            


        }
    }
    
}
    
